# IBS-DSCG

./: README.md  build.xml
simulations/: fig 1.sh  fig 4b.sh  fig 4d-e.sh  fig S1b.sh
src/org/evoludo/jre/simulator/: EvoLudoJRE.java
src/org/evoludo/jre/simulator/run/: scanCSD.java
src/org/evoludo/simulator/: CPopulation.java  CXPopulation.java  ColorMap.java  EvoLudo.java  Geometry.java  Group.java  Model.java  ModelListener.java  Population.java  Species.java  git.version
src/org/evoludo/simulator/lab/: CSD.java
src/org/evoludo/util/: ArrayMath.java  CLOParser.java  CLOProvider.java  CLOption.java  Combinatorics.java  Distributions.java  Formatter.java  MersenneTwister.java  Plist.java  PlistParser.java  PlistReader.java  PlistTag.java  RNGDistribution.java  XMLCoder.java
